
<!DOCTYPE html>
<html>
<head>
    <!-- Base code for this human body project from: https://github.com/lalitbansal457/human-body-canvas 
    * This included the image file that is being used and the idea of circles as points for selection
    * The drawing functions have been brought forwards from the sourced project -->
	<title>Customization Guidance Tool - Placement</title>
	<script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
	<style type="text/css">
		#humanBody, div {
			float: left;

		}
		p {
			display: none;
			margin-top: 10px;
		}
	</style>
	
</head>
<body>

<!--
	<canvas id="humanBody" height="800px" width="350" style="position:relative; left:10px; top: 10px"></canvas>
    <canvas id ="userSelections" height="100px" width="300px" style="position:absolute; left:1000px; top: 20px;"></canvas>

    <button id="saveButton" disabled style="position:absolute; left:1000px; top:100px;" >Generate Model</button>

    <canvas id="alerts" height="1000px" width="700px" style="position:relative; left:10px; top:10px"></canvas>
-->
</body>


<script type="text/javascript" src="customizationscript.js"></script>
</html>
